* {
  font-family: "Mulish";
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.width-control {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
h1 {
  font-size: 64px;
}
h2 {
  font-size: 40px;
  color: #131318;

  font-family: Mulish;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
h3 {
  font-size: 36px;
}
h4 {
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
p {
  color: #5A5A5D;
  font-size: 16px;
}
.button {
  cursor: pointer;
  border-radius: 8px;
  background: #ff5400;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  border: none;
  display: inline-block;
  padding: 10px 10px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav > div {
  display: flex;
  align-items: center;
}
.bar-container {
  display: none;
}

.nav > ul > li {
  list-style: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}
.nav > ul > li:first-child {
  color: #ff5400;
}
.nav > ul > li > a {
  text-decoration: none;
}
.dextop-menu {
  display: flex;
  gap: 44px;
}
.nav .bar-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.hero-container {
  background-image: url("../img/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.hero-content {
  border-radius: 16px;
  text-align: center;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}
.hero-content h1 {
  color: white;
  max-width: 676px;
  margin: 0 auto;
  font-weight: 800;
  margin-bottom: 24px;
}
.hero-content p {
  margin-bottom: 48px;
  color: white;
  max-width: 676px;
}

.hero-input {
  background-color: rgba(255, 255, 255, 0.3);
  max-width: 776px;
  margin: 0 auto;
  display: inline;
  padding: 24px 16px;
  border-radius: 8px;
}
.hero-input > label {
  padding: 16px;
  border-radius: 8px;
  border: navajowhite;
  background: #fff;
}
.hero-input > label > input {
  border: none;
}
.hero-input > label > input:focus {
  outline: none;
}
.hero-input > span {
  display: inline;
  height: 52px;
  flex-shrink: 0;
  border-radius: 8px;
  padding: 15px;
  background: #ff5400;
}

.popular-tour {
  margin-top: 80px;
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: repeat(2, minmax(47%, 1fr));
  justify-content: space-between;
  gap: 30px;
}
.popular-tour > div {
  min-width: 300px;
}
.popular-tour > div > p,
ul > li {
  color: rgba(19, 19, 24, 0.7);

  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 16px;
}
.mounten {
  flex-shrink: 0;
  border-radius: 16px;
  background: url("../img/Rectangle4.png"), lightgray 50% / cover no-repeat;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.mounten > div {
  width: auto;

  height: 550px;
}

.img-container-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2%;
  margin-bottom: 15px;
}
.img-container-1-div {
  position: relative;
}
.img-container-1 > div .img-1 {
  width: 100%;
}
.img-container-1-div > h3 {
  position: absolute;
  color: white;
  top: 50%;
  margin: 0;
  left: 40%;
}

.img-container-2 {
  display: grid;
  grid-template-columns: 24% 48% 24%;
  gap: 2%;
  margin-bottom: 20px;
}
.img-container-2 img {
  width: 100%;
  height: 286px;
}

.img-container-3 {
  display: grid;
  grid-template-columns: 33% 65%;
  gap: 2%;
}
.img-container-3 img {
  width: 100%;
  height: 286px;
}

.about {
  margin-top: 80px;
}
.about-title >p{
  color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-bottom:48px ;
}
.about-us {
  display: grid;
  grid-template-columns: 49% 49%;
  gap: 2%;

  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 25px;
}
.about-title {
  text-align: center;
  max-width: 643px;
  margin: 0 auto;
}
.about-us > div {
  border-radius: 16px;
  padding: 32px;
}
.about-section-1 {
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.about-section-2 {
  background: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}

.about-us > div img,
h4,
p {
  margin: 0 0 20px 0;
}
.about-section-3 {
  width: 43%;
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  margin: 0 auto;
  padding: 32px;
}
footer {
  background: rgba(19, 19, 24, 0.05);
  padding: 110px 0 110px 0;
  margin-top: 80px;
}
footer > div {
  max-width: 769px;
  margin: 0 auto;
  text-align: center;
}
footer > span {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-size: 24px;
}
.newsletter-1 {
  max-width: 474px;
}

.newsletter {
  display: grid;
  grid-template-columns: repeat(1, 1fr) auto;
  margin-top: 80px;
  align-items: center;
  gap: 20px;
}
.newsletter p {
  color: #707071;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  max-width: 397px;
}
hr {
  background-color: rgba(184, 184, 191, 0.05);
  background: rgba(19, 19, 24, 0.1);
  height: 1px;
  border: 0;
}
.newsletter-1 {
  padding: 50px 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  max-width: 474px;
}
.newsletter-1 > div {
  display: flex;
  flex-direction: column;
  max-width: 399px;
  gap: 10px;
}
.newsletter-1 > div > input {
  border: none;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 16px;
  outline: none;
}
.newsletter-2 > img {
  width: 100%;
  height: 389px;
}
.newsletter-2 {
  position: relative;
}
.newsletter-2 > .newsletter-2-offer {
  position: absolute;
  z-index: 1;
  bottom: 38px;
  right: 0;
  border-radius: 16px;
  background: #ff5400;
  transform: rotate(-19.628deg);
}
.newsletter-2-offer h3,
p {
  margin: 0;
}
.newsletter-2-offer h3 {
  color: #fff;

  font-family: Mulish;
  font-size: 32px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.newsletter-2-offer > p {
  color: #fff;

  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.discount-1 {
  border-radius: 16px;
  background: url("../img/15.jpeg"), lightgray 50% / cover no-repeat;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 56px;
  position: relative;
  height: 390px;
  margin-top: 80px;
}
.discount-1 > div {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  max-width: 579px;
  padding: 50px;
  position: absolute;
  margin: 0;
  right: 50px; 
}
.discount h5{
  color: #FF5400; 
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.discount h4{
  color: #131318;

font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.discount p{
  color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
max-width: 452px;
}
.discount i{
  color: #FF5400;;
}
.time-location-container{
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.time-location{
  display: flex;
  align-items: center;
  gap: 10px;
}



.discount-2{
  border-radius: 16px;
  background: url("../img/16.jpeg"), lightgray 50% / cover no-repeat;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 56px;
  position: relative;
  height: 390px;
  margin-top: 80px;
}
.discount-2>div{
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  max-width: 579px;
  padding: 50px;
  position: absolute;
  margin: 0;
  left: 50px; 
}
.discount-3 {
  border-radius: 16px;
  background: url("../img/17.jpeg"), lightgray 50% / cover no-repeat;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 56px;
  position: relative;
  height: 390px;
  margin-top: 80px;
}
.discount-3 > div {
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  max-width: 579px;
  padding: 50px;
  position: absolute;
  margin: 0;
  right: 50px; 
}


.location{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.location img{
  width: 100%;
}
.location-1{
  max-width: 532px;
}
.testimonial{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.testimonial>div{
  background: linear-gradient(
    180deg,
    rgba(150, 150, 158, 0.8) 0%,
    rgba(186, 70, 181, 0) 100%
  );

  padding: 16px;
  border-radius: 16px;
  text-align: center;
}
@media (max-width: 600px) { 
  h1{
    font-size: 22px;
  }
  h2{

    font-size: 20px;
  }
  p{
    font-size: 14px;
    color: #5A5A5D;
  }
  h3{
   font-size: 20px;
  }

  .width-control {
    max-width: 600px;
    padding: 0 2rem;
    margin: 0 auto;
  }
  .dextop-menu {
    display: none;
  }
  .nav .bar-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  .nav .bar {
    border-radius: 5px;
    width: 30px;
    height: 4px;
    background-color: black;
  }

  .hero-content h1 {
    font-size: 22px;
    padding: 5px 15px;
    margin-bottom: 10px;
  }
  .hero-content p {
    font-size: 14px;
    padding: 5px 15px;
    margin-bottom: 10px;
  }
  .hero-input {
    background-color: rgba(255, 255, 255, 0.3);

    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 330px;
    margin: 0 auto;
  }
  .hero-input > label {
    margin-bottom: 10px;
    width: 250px;
  }
  .hero-input > label > input {
    width: 230px;
  }
  .hero-input > span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    padding: 2px 16px;
  }
  .popular-tour {
    grid-template-columns: repeat(1, 1fr);
  }
  .mounten > div {
    max-height: 400px;
    width: auto;
  }
  .img-container-1 {
 grid-template-columns: repeat(1, 1fr);
  }
  .img-container-2 {
    grid-template-columns: 100%;
  }
  .img-container-3 {
    grid-template-columns: 100%;
    margin-top: 52px;
  }
  .newsletter {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-us {
    display: grid;
    grid-template-columns: 100%;
  }
  .about-section-3 {
    width: 88%;
  }
  .discount-1 {
    height: auto;
  }
  .discount-3 {
    height: auto;
  }
  .discount-1 > div {
   
    right: 0px;
    position: relative;
  }
  .discount-3 > div {
   
    right: 0px;
    position: relative;
  }
  
  .time-location-container{
    align-items: self-start;
   flex-direction: column;
  
  }
  .discount-2{
    height: auto;
  }
  .discount-2>div{
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
    padding: 50px;
    position: relative;
    margin: 0;
    left: 0px;
  }
  .location{

    grid-template-columns: 100%;
  }
  .popular-tour,.about,.location,.newsletter footer{
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .about-title{
    margin-bottom: 30px;
  }
  .testimonial{
    grid-template-columns: repeat(1, 1fr);
  }
}
